# lang=AARCH64:LE:64:v8A:default capture=v1
0042caec  f403012a  mov w20, w1
          pcode: (register,0x40a0,8) = INT_ZEXT (register,0x4008,4)
0042caf0  f30300aa  mov x19, x0
          pcode: (register,0x4098,8) = COPY (register,0x4000,8)
0042caf4  60064039  ldrb w0, [x19, #0x1]
          pcode: (unique,0xbc00,8) = INT_ADD (register,0x4098,8) (const,0x1,8)
          pcode: (unique,0x4a000,1) = LOAD (space,ram) (unique,0xbc00,8)
          pcode: (register,0x4000,8) = INT_ZEXT (unique,0x4a000,1)
0042caf8  1ff00071  cmp w0, #0x3c
          pcode: (unique,0x38a00,4) = COPY (const,0x3c,4)
          pcode: (register,0x105,1) = INT_LESSEQUAL (const,0x3c,4) (register,0x4000,4)
          pcode: (register,0x106,1) = INT_SBORROW (register,0x4000,4) (const,0x3c,4)
          pcode: (unique,0x38c00,4) = INT_SUB (register,0x4000,4) (unique,0x38a00,4)
          pcode: (register,0x107,1) = INT_SLESS (unique,0x38c00,4) (const,0x0,4)
          pcode: (register,0x108,1) = INT_EQUAL (unique,0x38c00,4) (const,0x0,4)
          pcode: (register,0x100,1) = COPY (register,0x107,1)
          pcode: (register,0x101,1) = COPY (register,0x108,1)
          pcode: (register,0x102,1) = COPY (register,0x105,1)
          pcode: (register,0x103,1) = COPY (register,0x106,1)
0042cafc  800a497a  ccmp w20, #0x9, #0x0, eq
          pcode: (unique,0x33000,1) = COPY (register,0x101,1)
          pcode: (unique,0x33100,1) = COPY (const,0x0,1)
          pcode: (unique,0x1c700,1) = INT_AND (unique,0x33100,1) (const,0x8,1)
          pcode: (register,0x100,1) = INT_EQUAL (unique,0x1c700,1) (const,0x8,1)
          pcode: (unique,0x1c900,1) = INT_AND (unique,0x33100,1) (const,0x4,1)
          pcode: (register,0x101,1) = INT_EQUAL (unique,0x1c900,1) (const,0x4,1)
          pcode: (unique,0x1cb00,1) = INT_AND (unique,0x33100,1) (const,0x2,1)
          pcode: (register,0x102,1) = INT_EQUAL (unique,0x1cb00,1) (const,0x2,1)
          pcode: (unique,0x1cd00,1) = INT_AND (unique,0x33100,1) (const,0x1,1)
          pcode: (register,0x103,1) = INT_EQUAL (unique,0x1cd00,1) (const,0x1,1)
          pcode: (unique,0x33200,1) = BOOL_NEGATE (unique,0x33000,1)
          pcode: CBRANCH (ram,0x42cb00,8) (unique,0x33200,1)
          pcode: (register,0x105,1) = INT_LESSEQUAL (const,0x9,4) (register,0x40a0,4)
          pcode: (register,0x106,1) = INT_SBORROW (register,0x40a0,4) (const,0x9,4)
          pcode: (unique,0x33400,4) = INT_SUB (register,0x40a0,4) (const,0x9,4)
          pcode: (register,0x107,1) = INT_SLESS (unique,0x33400,4) (const,0x0,4)
          pcode: (register,0x108,1) = INT_EQUAL (unique,0x33400,4) (const,0x0,4)
          pcode: (register,0x100,1) = COPY (register,0x107,1)
          pcode: (register,0x101,1) = COPY (register,0x108,1)
          pcode: (register,0x102,1) = COPY (register,0x105,1)
          pcode: (register,0x103,1) = COPY (register,0x106,1)
0042cb00  4c000054  b.gt 0x42cb08
          pcode: (unique,0x2500,1) = BOOL_NEGATE (register,0x101,1)
          pcode: (unique,0x2600,1) = INT_EQUAL (register,0x100,1) (register,0x103,1)
          pcode: (unique,0x2800,1) = BOOL_AND (unique,0x2500,1) (unique,0x2600,1)
          pcode: CBRANCH (ram,0x42cb08,8) (unique,0x2800,1)
0042cb04  a1320394  bl 0x4f9588
          pcode: (register,0x40f0,8) = INT_ADD (const,0x42cb04,8) (const,0x4,8)
          pcode: CALL (ram,0x4f9588,8)
0042cb08  c0035fd6  ret 
          pcode: (register,0x0,8) = COPY (register,0x40f0,8)
          pcode: RETURN (register,0x0,8)
