# lang=AARCH64:LE:64:v8A:default capture=v1
00455c14  ff4300d1  sub sp, sp, #0x10
          pcode: (register,0x8,8) = INT_SUB (register,0x8,8) (const,0x10,8)
00455c18  e10308aa  mov x1, x8
          pcode: (register,0x4008,8) = COPY (register,0x4040,8)
00455c1c  e00f00b9  str w0, [sp, #0xc]
          pcode: (unique,0xc000,8) = INT_ADD (register,0x8,8) (const,0xc,8)
          pcode: STORE (space,ram) (unique,0xc000,8) (register,0x4000,4)
00455c20  400180d2  mov x0, #0xa
          pcode: (register,0x4000,8) = COPY (const,0xa,8)
00455c24  200000f9  str x0, [x1]
          pcode: (unique,0xc800,8) = COPY (register,0x4008,8)
          pcode: STORE (space,ram) (unique,0xc800,8) (register,0x4000,8)
00455c28  800c80d2  mov x0, #0x64
          pcode: (register,0x4000,8) = COPY (const,0x64,8)
00455c2c  200400f9  str x0, [x1, #0x8]
          pcode: (unique,0xc200,8) = INT_ADD (register,0x4008,8) (const,0x8,8)
          pcode: STORE (space,ram) (unique,0xc200,8) (register,0x4000,8)
00455c30  e00f80b9  ldrsw x0, [sp, #0xc]
          pcode: (unique,0xc000,8) = INT_ADD (register,0x8,8) (const,0xc,8)
          pcode: (unique,0x4cc00,4) = LOAD (space,ram) (unique,0xc000,8)
          pcode: (register,0x4000,8) = INT_SEXT (unique,0x4cc00,4)
00455c34  200800f9  str x0, [x1, #0x10]
          pcode: (unique,0xc200,8) = INT_ADD (register,0x4008,8) (const,0x10,8)
          pcode: STORE (space,ram) (unique,0xc200,8) (register,0x4000,8)
00455c38  1f2003d5  nop 
00455c3c  ff430091  add sp, sp, #0x10
          pcode: (unique,0x23500,8) = COPY (const,0x10,8)
          pcode: (register,0x105,1) = INT_CARRY (register,0x8,8) (unique,0x23500,8)
          pcode: (register,0x106,1) = INT_SCARRY (register,0x8,8) (unique,0x23500,8)
          pcode: (unique,0x23700,8) = INT_ADD (register,0x8,8) (unique,0x23500,8)
          pcode: (register,0x107,1) = INT_SLESS (unique,0x23700,8) (const,0x0,8)
          pcode: (register,0x108,1) = INT_EQUAL (unique,0x23700,8) (const,0x0,8)
          pcode: (register,0x8,8) = COPY (unique,0x23700,8)
00455c40  c0035fd6  ret 
          pcode: (register,0x0,8) = COPY (register,0x40f0,8)
          pcode: RETURN (register,0x0,8)
00455c50  fd7bbda9  stp x29, x30, [sp, #-0x30]!
          pcode: (unique,0x73e00,8) = COPY (register,0x40e8,8)
          pcode: (unique,0x73f00,8) = COPY (register,0x40f0,8)
          pcode: (register,0x8,8) = INT_ADD (register,0x8,8) (const,0xffffffffffffffd0,8)
          pcode: STORE (space,ram) (register,0x8,8) (unique,0x73e00,8)
          pcode: (unique,0x74000,8) = INT_ADD (register,0x8,8) (const,0x8,8)
          pcode: STORE (space,ram) (unique,0x74000,8) (unique,0x73f00,8)
00455c54  fd030091  mov x29, sp
          pcode: (register,0x40e8,8) = COPY (register,0x8,8)
00455c58  e8630091  add x8, sp, #0x18
          pcode: (unique,0x23500,8) = COPY (const,0x18,8)
          pcode: (register,0x105,1) = INT_CARRY (register,0x8,8) (unique,0x23500,8)
          pcode: (register,0x106,1) = INT_SCARRY (register,0x8,8) (unique,0x23500,8)
          pcode: (unique,0x23700,8) = INT_ADD (register,0x8,8) (unique,0x23500,8)
          pcode: (register,0x107,1) = INT_SLESS (unique,0x23700,8) (const,0x0,8)
          pcode: (register,0x108,1) = INT_EQUAL (unique,0x23700,8) (const,0x0,8)
          pcode: (register,0x4040,8) = COPY (unique,0x23700,8)
00455c5c  eeffff97  bl 0x455c14
          pcode: (register,0x40f0,8) = INT_ADD (const,0x455c5c,8) (const,0x4,8)
          pcode: CALL (ram,0x455c14,8)
00455c60  e01740f9  ldr x0, [sp, #0x28]
          pcode: (unique,0xc200,8) = INT_ADD (register,0x8,8) (const,0x28,8)
          pcode: (register,0x4000,8) = LOAD (space,ram) (unique,0xc200,8)
00455c64  fd7bc3a8  ldp x29, x30, [sp], #0x30
          pcode: (unique,0xf100,8) = COPY (register,0x8,8)
          pcode: (register,0x8,8) = INT_ADD (register,0x8,8) (const,0x30,8)
          pcode: (unique,0x48300,8) = LOAD (space,ram) (unique,0xf100,8)
          pcode: (unique,0x48400,8) = INT_ADD (unique,0xf100,8) (const,0x8,8)
          pcode: (unique,0x48600,8) = LOAD (space,ram) (unique,0x48400,8)
          pcode: (register,0x40e8,8) = COPY (unique,0x48300,8)
          pcode: (register,0x40f0,8) = COPY (unique,0x48600,8)
00455c68  c0035fd6  ret 
          pcode: (register,0x0,8) = COPY (register,0x40f0,8)
          pcode: RETURN (register,0x0,8)
