# lang=ARM:LE:32:v8:default capture=v1
402d29a8  10402de9  stmdb sp!,{r4,lr}
          pcode: (register,0x80,4) = INT_SUB (register,0x54,4) (const,0x4,4)
          pcode: STORE (space,ram) (register,0x80,4) (register,0x58,4)
          pcode: (register,0x80,4) = INT_SUB (register,0x80,4) (const,0x4,4)
          pcode: STORE (space,ram) (register,0x80,4) (register,0x30,4)
          pcode: (register,0x80,4) = INT_SUB (register,0x80,4) (const,0x4,4)
          pcode: (register,0x54,4) = INT_ADD (register,0x80,4) (const,0x4,4)
402d29ac  eaffffeb  bl 0x402d295c
          pcode: (register,0x58,4) = COPY (const,0x402d29b0,4)
          pcode: CALL (ram,0x402d295c,4)
402d29b0  24309fe5  ldr r3,[0x402d29dc]
          pcode: (register,0x2c,4) = LOAD (space,ram) (const,0x402d29dc,4)
402d29b4  003093e5  ldr r3,[r3,#0x0]
          pcode: (unique,0x10500,4) = INT_ADD (register,0x2c,4) (const,0x0,4)
          pcode: (register,0x2c,4) = LOAD (space,ram) (unique,0x10500,4)
402d29b8  0120a0e3  mov r2,#0x1
          pcode: (unique,0x5d00,4) = INT_RIGHT (const,0x1,4) (const,0x1f,4)
          pcode: (unique,0x5e00,1) = INT_EQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x5f00,1) = BOOL_AND (unique,0x5e00,1) (register,0x62,1)
          pcode: (unique,0x6000,1) = INT_NOTEQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x6100,1) = SUBPIECE (unique,0x5d00,4) (const,0x0,4)
          pcode: (unique,0x6200,1) = BOOL_AND (unique,0x6000,1) (unique,0x6100,1)
          pcode: (register,0x68,1) = BOOL_OR (unique,0x5f00,1) (unique,0x6200,1)
          pcode: (register,0x28,4) = COPY (const,0x1,4)
          pcode: (register,0x64,1) = INT_SLESS (register,0x28,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x28,4) (const,0x0,4)
          pcode: (register,0x66,1) = COPY (register,0x68,1)
          pcode: (register,0x67,1) = COPY (register,0x63,1)
402d29bc  1420c3e5  strb r2,[r3,#0x14]
          pcode: (unique,0x10500,4) = INT_ADD (register,0x2c,4) (const,0x14,4)
          pcode: (unique,0xf6800,1) = SUBPIECE (register,0x28,4) (const,0x0,4)
          pcode: STORE (space,ram) (unique,0x10500,4) (unique,0xf6800,1)
402d29c0  000050e3  cmp r0,#0x0
          pcode: (unique,0x5d00,4) = INT_RIGHT (const,0x0,4) (const,0x1f,4)
          pcode: (unique,0x5e00,1) = INT_EQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x5f00,1) = BOOL_AND (unique,0x5e00,1) (register,0x62,1)
          pcode: (unique,0x6000,1) = INT_NOTEQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x6100,1) = SUBPIECE (unique,0x5d00,4) (const,0x0,4)
          pcode: (unique,0x6200,1) = BOOL_AND (unique,0x6000,1) (unique,0x6100,1)
          pcode: (register,0x68,1) = BOOL_OR (unique,0x5f00,1) (unique,0x6200,1)
          pcode: (register,0x66,1) = INT_LESSEQUAL (const,0x0,4) (register,0x20,4)
          pcode: (register,0x67,1) = INT_SBORROW (register,0x20,4) (const,0x0,4)
          pcode: (unique,0x9a900,4) = INT_SUB (register,0x20,4) (const,0x0,4)
          pcode: (register,0x64,1) = INT_SLESS (unique,0x9a900,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (unique,0x9a900,4) (const,0x0,4)
          pcode: (register,0x62,1) = COPY (register,0x66,1)
          pcode: (register,0x61,1) = COPY (register,0x65,1)
          pcode: (register,0x60,1) = COPY (register,0x64,1)
          pcode: (register,0x63,1) = COPY (register,0x67,1)
402d29c4  0030a013  movne r3,#0x0
          pcode: (unique,0x3500,1) = BOOL_NEGATE (register,0x61,1)
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (unique,0x3500,1)
          pcode: CBRANCH (ram,0x402d29c8,4) (unique,0x4d00,1)
          pcode: (unique,0x5d00,4) = INT_RIGHT (const,0x0,4) (const,0x1f,4)
          pcode: (unique,0x5e00,1) = INT_EQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x5f00,1) = BOOL_AND (unique,0x5e00,1) (register,0x62,1)
          pcode: (unique,0x6000,1) = INT_NOTEQUAL (const,0x0,1) (const,0x0,1)
          pcode: (unique,0x6100,1) = SUBPIECE (unique,0x5d00,4) (const,0x0,4)
          pcode: (unique,0x6200,1) = BOOL_AND (unique,0x6000,1) (unique,0x6100,1)
          pcode: (register,0x68,1) = BOOL_OR (unique,0x5f00,1) (unique,0x6200,1)
          pcode: (register,0x2c,4) = COPY (const,0x0,4)
          pcode: (register,0x64,1) = INT_SLESS (register,0x2c,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x2c,4) (const,0x0,4)
          pcode: (register,0x66,1) = COPY (register,0x68,1)
          pcode: (register,0x67,1) = COPY (register,0x63,1)
402d29c8  1730c015  strbne r3,[r0,#0x17]
          pcode: (unique,0x3500,1) = BOOL_NEGATE (register,0x61,1)
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (unique,0x3500,1)
          pcode: CBRANCH (ram,0x402d29cc,4) (unique,0x4d00,1)
          pcode: (unique,0x10500,4) = INT_ADD (register,0x20,4) (const,0x17,4)
          pcode: (unique,0xf6800,1) = SUBPIECE (register,0x2c,4) (const,0x0,4)
          pcode: STORE (space,ram) (unique,0x10500,4) (unique,0xf6800,1)
402d29cc  1630c015  strbne r3,[r0,#0x16]
          pcode: (unique,0x3500,1) = BOOL_NEGATE (register,0x61,1)
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (unique,0x3500,1)
          pcode: CBRANCH (ram,0x402d29d0,4) (unique,0x4d00,1)
          pcode: (unique,0x10500,4) = INT_ADD (register,0x20,4) (const,0x16,4)
          pcode: (unique,0xf6800,1) = SUBPIECE (register,0x2c,4) (const,0x0,4)
          pcode: STORE (space,ram) (unique,0x10500,4) (unique,0xf6800,1)
402d29d0  1530c015  strbne r3,[r0,#0x15]
          pcode: (unique,0x3500,1) = BOOL_NEGATE (register,0x61,1)
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (unique,0x3500,1)
          pcode: CBRANCH (ram,0x402d29d4,4) (unique,0x4d00,1)
          pcode: (unique,0x10500,4) = INT_ADD (register,0x20,4) (const,0x15,4)
          pcode: (unique,0xf6800,1) = SUBPIECE (register,0x2c,4) (const,0x0,4)
          pcode: STORE (space,ram) (unique,0x10500,4) (unique,0xf6800,1)
402d29d4  1040bde8  ldmia sp!,{r4,lr}
          pcode: (register,0x80,4) = COPY (register,0x54,4)
          pcode: (register,0x30,4) = LOAD (space,ram) (register,0x80,4)
          pcode: (register,0x80,4) = INT_ADD (register,0x80,4) (const,0x4,4)
          pcode: (register,0x58,4) = LOAD (space,ram) (register,0x80,4)
          pcode: (register,0x80,4) = INT_ADD (register,0x80,4) (const,0x4,4)
          pcode: (register,0x54,4) = COPY (register,0x80,4)
402d29d8  1eff2fe1  bx lr
          pcode: (unique,0x0,4) = INT_AND (register,0x58,4) (const,0x1,4)
          pcode: (register,0x78,1) = INT_NOTEQUAL (unique,0x0,4) (const,0x0,4)
          pcode: (register,0x69,1) = COPY (register,0x78,1)
          pcode: CALLOTHER (const,0x3e,4)
          pcode: (register,0x5c,4) = INT_AND (register,0x58,4) (const,0xfffffffe,4)
          pcode: RETURN (register,0x5c,4)
402d29dc  00003040  eormis r0,r0,r0
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (register,0x60,1)
          pcode: CBRANCH (ram,0x402d29e0,4) (unique,0x4d00,1)
          pcode: (register,0x68,1) = COPY (register,0x62,1)
          pcode: (register,0x20,4) = INT_XOR (register,0x20,4) (register,0x20,4)
          pcode: (register,0x66,1) = COPY (register,0x68,1)
          pcode: (register,0x67,1) = COPY (register,0x63,1)
          pcode: (register,0x64,1) = INT_SLESS (register,0x20,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x20,4) (const,0x0,4)
          pcode: (register,0x62,1) = COPY (register,0x66,1)
          pcode: (register,0x61,1) = COPY (register,0x65,1)
          pcode: (register,0x60,1) = COPY (register,0x64,1)
          pcode: (register,0x63,1) = COPY (register,0x67,1)
402d29e0  0929d9bf  swilt 0xd92909
          pcode: (unique,0x4500,1) = INT_NOTEQUAL (register,0x60,1) (register,0x63,1)
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (unique,0x4500,1)
          pcode: CBRANCH (ram,0x402d29e4,4) (unique,0x4d00,1)
          pcode: CALLOTHER (const,0xf,4) (const,0xd92909,4)
402d29e4  02608360  addvs r6,r3,r2
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (register,0x63,1)
          pcode: CBRANCH (ram,0x402d29e8,4) (unique,0x4d00,1)
          pcode: (register,0x68,1) = COPY (register,0x62,1)
          pcode: (register,0x66,1) = INT_CARRY (register,0x2c,4) (register,0x28,4)
          pcode: (register,0x67,1) = INT_SCARRY (register,0x2c,4) (register,0x28,4)
          pcode: (register,0x38,4) = INT_ADD (register,0x2c,4) (register,0x28,4)
          pcode: (register,0x64,1) = INT_SLESS (register,0x38,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x38,4) (const,0x0,4)
402d29e8  4360c260  sbcvs r6,r2,r3, asr #32
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (register,0x63,1)
          pcode: CBRANCH (ram,0x402d29ec,4) (unique,0x4d00,1)
          pcode: (unique,0x7800,4) = INT_RIGHT (register,0x2c,4) (const,0x1f,4)
          pcode: (register,0x68,1) = SUBPIECE (unique,0x7800,4) (const,0x0,4)
          pcode: (unique,0x7b00,4) = INT_SRIGHT (register,0x2c,4) (const,0x20,4)
          pcode: (unique,0x93e00,4) = INT_SUB (register,0x28,4) (unique,0x7b00,4)
          pcode: (unique,0x93f00,1) = INT_LESS (unique,0x7b00,4) (register,0x28,4)
          pcode: (unique,0x94000,4) = INT_ZEXT (register,0x62,1)
          pcode: (unique,0x94100,1) = INT_LESS (unique,0x93e00,4) (unique,0x94000,4)
          pcode: (register,0x66,1) = BOOL_OR (unique,0x93f00,1) (unique,0x94100,1)
          pcode: (unique,0x94300,1) = INT_SBORROW (register,0x28,4) (unique,0x7b00,4)
          pcode: (unique,0x94400,1) = BOOL_NEGATE (register,0x62,1)
          pcode: (unique,0x94500,4) = INT_ZEXT (unique,0x94400,1)
          pcode: (unique,0x94600,1) = INT_SBORROW (unique,0x93e00,4) (unique,0x94500,4)
          pcode: (register,0x67,1) = BOOL_XOR (unique,0x94300,1) (unique,0x94600,1)
          pcode: (unique,0xc8a00,1) = BOOL_NEGATE (register,0x62,1)
          pcode: (unique,0xc8b00,4) = INT_ZEXT (unique,0xc8a00,1)
          pcode: (unique,0xc8c00,4) = INT_ADD (unique,0x7b00,4) (unique,0xc8b00,4)
          pcode: (register,0x38,4) = INT_SUB (register,0x28,4) (unique,0xc8c00,4)
          pcode: (register,0x64,1) = INT_SLESS (register,0x38,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x38,4) (const,0x0,4)
402d29ec  70470000  andeq r4,r0,r0, ror r7
          pcode: (unique,0x4d00,1) = BOOL_NEGATE (register,0x61,1)
          pcode: CBRANCH (ram,0x402d29f0,4) (unique,0x4d00,1)
          pcode: (unique,0xbf00,4) = INT_AND (register,0x3c,4) (const,0x1f,4)
          pcode: (unique,0xc000,4) = INT_RIGHT (register,0x20,4) (unique,0xbf00,4)
          pcode: (unique,0xc100,4) = INT_SUB (const,0x20,4) (unique,0xbf00,4)
          pcode: (unique,0xc200,4) = INT_LEFT (register,0x20,4) (unique,0xc100,4)
          pcode: (unique,0xc400,4) = INT_OR (unique,0xc000,4) (unique,0xc200,4)
          pcode: (unique,0xc600,4) = INT_RIGHT (unique,0xc400,4) (const,0x1f,4)
          pcode: (unique,0xc700,4) = INT_AND (register,0x3c,4) (const,0xff,4)
          pcode: (unique,0xc800,1) = INT_EQUAL (unique,0xc700,4) (const,0x0,4)
          pcode: (unique,0xc900,1) = BOOL_AND (unique,0xc800,1) (register,0x62,1)
          pcode: (unique,0xca00,4) = INT_AND (register,0x3c,4) (const,0xff,4)
          pcode: (unique,0xcb00,1) = INT_NOTEQUAL (unique,0xca00,4) (const,0x0,4)
          pcode: (unique,0xcc00,1) = SUBPIECE (unique,0xc600,4) (const,0x0,4)
          pcode: (unique,0xcd00,1) = BOOL_AND (unique,0xcb00,1) (unique,0xcc00,1)
          pcode: (register,0x68,1) = BOOL_OR (unique,0xc900,1) (unique,0xcd00,1)
          pcode: (register,0x30,4) = INT_AND (register,0x20,4) (unique,0xc400,4)
          pcode: (register,0x66,1) = COPY (register,0x68,1)
          pcode: (register,0x67,1) = COPY (register,0x63,1)
          pcode: (register,0x64,1) = INT_SLESS (register,0x30,4) (const,0x0,4)
          pcode: (register,0x65,1) = INT_EQUAL (register,0x30,4) (const,0x0,4)
