# lang=MIPS:BE:32:default:default capture=v1
00400000  3c020042  lui v0, 0x42
          pcode: (register,0x8,4) = INT_LEFT (const,0x42,4) (const,0x10,4)
00400004  d4424318  ldc1 f2, 0x4318(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x4318,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1008,8) = LOAD (space,ram) (unique,0x300,4)
00400008  afa40000  sw a0, 0x0(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x10,4)
0040000c  c4414318  lwc1 f1, 0x4318(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x4318,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1000,4) = LOAD (space,ram) (unique,0x300,4)
00400010  c440431c  lwc1 f0, 0x431c(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x431c,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1004,4) = LOAD (space,ram) (unique,0x300,4)
00400014  afa60008  sw a2, 0x8(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x8,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x18,4)
00400018  afa7000c  sw a3, 0xc(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0xc,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x1c,4)
0040001c  03e0000846201000  jr ra
          pcode: (unique,0x1900,4) = INT_AND (register,0x7c,4) (const,0x1,4)
          pcode: (register,0x3f00,1) = INT_NOTEQUAL (unique,0x1900,4) (const,0x0,4)
          pcode: (unique,0x1c00,4) = INT_2COMP (const,0x2,4)
          pcode: (unique,0x1c00,4) = INT_AND (unique,0x1c00,4) (register,0x7c,4)
          pcode: (register,0x80,4) = COPY (unique,0x1c00,4)
          pcode: (register,0x1000,8) = FLOAT_ADD (register,0x1008,8) (register,0x1000,8)
          pcode: RETURN (register,0x80,4)
00410000  3c020042  lui v0, 0x42
          pcode: (register,0x8,4) = INT_LEFT (const,0x42,4) (const,0x10,4)
00410004  d7a20028  ldc1 f2, 0x28(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x28,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1008,8) = LOAD (space,ram) (unique,0x300,4)
00410008  afa40000  sw a0, 0x0(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x10,4)
0041000c  c4414320  lwc1 f1, 0x4320(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x4320,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1000,4) = LOAD (space,ram) (unique,0x300,4)
00410010  c4404324  lwc1 f0, 0x4324(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x4324,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x1004,4) = LOAD (space,ram) (unique,0x300,4)
00410014  46201000  add.D f0, f2, f0
          pcode: (register,0x1000,8) = FLOAT_ADD (register,0x1008,8) (register,0x1000,8)
00410018  e4414308  swc1 f1, 0x4308(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x4308,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x1000,4)
0041001c  e440430c  swc1 f0, 0x430c(v0)
          pcode: (unique,0x200,4) = INT_ADD (register,0x8,4) (const,0x430c,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x1004,4)
00410020  03e0000846201000  jr ra
          pcode: (unique,0x1900,4) = INT_AND (register,0x7c,4) (const,0x1,4)
          pcode: (register,0x3f00,1) = INT_NOTEQUAL (unique,0x1900,4) (const,0x0,4)
          pcode: (unique,0x1c00,4) = INT_2COMP (const,0x2,4)
          pcode: (unique,0x1c00,4) = INT_AND (unique,0x1c00,4) (register,0x7c,4)
          pcode: (register,0x80,4) = COPY (unique,0x1c00,4)
          pcode: (register,0x1000,8) = FLOAT_ADD (register,0x1008,8) (register,0x1000,8)
          pcode: RETURN (register,0x80,4)
00424320  401c0000  mfc0 gp, Index
          pcode: (register,0x70,4) = COPY (register,0x2000,4)
00424324  00000000  nop 
