# lang=MIPS:BE:32:default:default capture=v1
00410040  3c1c0041  lui gp, 0x41
          pcode: (register,0x70,4) = INT_LEFT (const,0x41,4) (const,0x10,4)
00410044  279c0020  addiu gp, gp, 0x20
          pcode: (register,0x70,4) = INT_ADD (register,0x70,4) (const,0x20,4)
00410048  0399e021  addu gp, gp, t9
          pcode: (register,0x70,4) = INT_ADD (register,0x70,4) (register,0x64,4)
0041004c  27bdffd0  addiu sp, sp, -0x30
          pcode: (register,0x74,4) = INT_ADD (register,0x74,4) (const,0xffffffd0,4)
00410050  8f990094  lw t9, 0x94(gp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x70,4) (const,0x94,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x64,4) = LOAD (space,ram) (unique,0x300,4)
00410054  afbf0024  sw ra, 0x24(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x24,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x7c,4)
00410058  afb00028  sw s0, 0x28(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x28,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x40,4)
0041005c  afbc0020  sw gp, 0x20(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x20,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: STORE (space,ram) (unique,0x300,4) (register,0x70,4)
00410060  00808025  or s0, a0, zero
          pcode: (register,0x40,4) = INT_OR (register,0x10,4) (const,0x0,4)
00410064  0320f80927a40018  jalr t9
          pcode: (unique,0x1900,4) = INT_AND (register,0x64,4) (const,0x1,4)
          pcode: (register,0x3f00,1) = INT_NOTEQUAL (unique,0x1900,4) (const,0x0,4)
          pcode: (unique,0x1c00,4) = INT_2COMP (const,0x2,4)
          pcode: (unique,0x1c00,4) = INT_AND (unique,0x1c00,4) (register,0x64,4)
          pcode: (register,0x80,4) = COPY (unique,0x1c00,4)
          pcode: (register,0x7c,4) = COPY (const,0x41006c,4)
          pcode: (register,0x10,4) = INT_ADD (register,0x74,4) (const,0x18,4)
          pcode: CALLIND (register,0x80,4)
0041006c  8fbc0020  lw gp, 0x20(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x20,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x70,4) = LOAD (space,ram) (unique,0x300,4)
00410070  02002825  or a1, s0, zero
          pcode: (register,0x14,4) = INT_OR (register,0x40,4) (const,0x0,4)
00410074  8f840090  lw a0, 0x90(gp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x70,4) (const,0x90,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x10,4) = LOAD (space,ram) (unique,0x300,4)
00410078  8f990098  lw t9, 0x98(gp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x70,4) (const,0x98,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x64,4) = LOAD (space,ram) (unique,0x300,4)
0041007c  00000000  nop 
00410080  0320f80924840000  jalr t9
          pcode: (unique,0x1900,4) = INT_AND (register,0x64,4) (const,0x1,4)
          pcode: (register,0x3f00,1) = INT_NOTEQUAL (unique,0x1900,4) (const,0x0,4)
          pcode: (unique,0x1c00,4) = INT_2COMP (const,0x2,4)
          pcode: (unique,0x1c00,4) = INT_AND (unique,0x1c00,4) (register,0x64,4)
          pcode: (register,0x80,4) = COPY (unique,0x1c00,4)
          pcode: (register,0x7c,4) = COPY (const,0x410088,4)
          pcode: (register,0x10,4) = INT_ADD (register,0x10,4) (const,0x0,4)
          pcode: CALLIND (register,0x80,4)
00410088  8fbf0024  lw ra, 0x24(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x24,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x7c,4) = LOAD (space,ram) (unique,0x300,4)
0041008c  8fa2001c  lw v0, 0x1c(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x1c,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x8,4) = LOAD (space,ram) (unique,0x300,4)
00410090  8fb00020  lw s0, 0x20(sp)
          pcode: (unique,0x200,4) = INT_ADD (register,0x74,4) (const,0x20,4)
          pcode: (unique,0x300,4) = COPY (const,0x0,4)
          pcode: (unique,0x300,4) = COPY (unique,0x200,4)
          pcode: (register,0x40,4) = LOAD (space,ram) (unique,0x300,4)
00410094  03e0000827bd0028  jr ra
          pcode: (unique,0x1900,4) = INT_AND (register,0x7c,4) (const,0x1,4)
          pcode: (register,0x3f00,1) = INT_NOTEQUAL (unique,0x1900,4) (const,0x0,4)
          pcode: (unique,0x1c00,4) = INT_2COMP (const,0x2,4)
          pcode: (unique,0x1c00,4) = INT_AND (unique,0x1c00,4) (register,0x7c,4)
          pcode: (register,0x80,4) = COPY (unique,0x1c00,4)
          pcode: (register,0x74,4) = INT_ADD (register,0x74,4) (const,0x28,4)
          pcode: RETURN (register,0x80,4)
004100a0  48656c6c  mfhc2 a1, 0x6c6c
          pcode: (unique,0x7900,4) = CALLOTHER (const,0x20,4) (const,0x2,1) (const,0x6c6c,4)
          pcode: (register,0x14,4) = INT_RIGHT (unique,0x7900,4) (const,0x20,4)
004100a4  ; <decode error: r0x004100a4: Unable to resolve constructor>
004100b0  ; <decode error: r0x004100b0: Unable to resolve constructor>
