# lang=PowerPC:BE:32:default:default capture=v1
00010020  68630003  xori r3,r3,0x3
          pcode: (register,0xc,4) = INT_XOR (register,0xc,4) (const,0x3,4)
00010024  7c630034  cntlzw r3,r3
          pcode: (register,0xc,4) = LZCOUNT (register,0xc,4)
00010028  5463d97e  rlwinm r3,r3,0x1b,0x5,0x1f
          pcode: (unique,0x73900,1) = COPY (const,0x1b,1)
          pcode: (unique,0x73a00,4) = INT_LEFT (register,0xc,4) (unique,0x73900,1)
          pcode: (unique,0x73b00,1) = INT_SUB (const,0x20,1) (unique,0x73900,1)
          pcode: (unique,0x73c00,4) = INT_RIGHT (register,0xc,4) (unique,0x73b00,1)
          pcode: (unique,0x73e00,4) = INT_OR (unique,0x73a00,4) (unique,0x73c00,4)
          pcode: (register,0xc,4) = INT_AND (unique,0x73e00,4) (const,0x7ffffff,4)
0001002c  4e800020  blr 
          pcode: RETURN (register,0x1020,4)
