# lang=PowerPC:BE:32:default:default capture=v1
100003fc  3821fff8  subi r1,r1,0x8
          pcode: (register,0x4,4) = INT_ADD (register,0x4,4) (const,0xfffffff8,4)
10000400  95e10000  stwu r15,0x0(r1)
          pcode: (unique,0x19e00,4) = INT_ADD (register,0x4,4) (const,0x0,4)
          pcode: STORE (space,ram) (unique,0x19e00,4) (register,0x3c,4)
          pcode: (register,0x4,4) = COPY (unique,0x19e00,4)
10000404  96010004  stwu r16,0x4(r1)
          pcode: (unique,0x19e00,4) = INT_ADD (register,0x4,4) (const,0x4,4)
          pcode: STORE (space,ram) (unique,0x19e00,4) (register,0x40,4)
          pcode: (register,0x4,4) = COPY (unique,0x19e00,4)
10000408  4e800020  blr 
          pcode: RETURN (register,0x1020,4)
10000410  85e10000  lwzu r15,0x0(r1)
          pcode: (unique,0x19e00,4) = INT_ADD (register,0x4,4) (const,0x0,4)
          pcode: (unique,0x56800,4) = COPY (unique,0x19e00,4)
          pcode: (register,0x3c,4) = LOAD (space,ram) (unique,0x56800,4)
          pcode: (register,0x4,4) = COPY (unique,0x56800,4)
10000414  86010004  lwzu r16,0x4(r1)
          pcode: (unique,0x19e00,4) = INT_ADD (register,0x4,4) (const,0x4,4)
          pcode: (unique,0x56800,4) = COPY (unique,0x19e00,4)
          pcode: (register,0x40,4) = LOAD (space,ram) (unique,0x56800,4)
          pcode: (register,0x4,4) = COPY (unique,0x56800,4)
10000418  38210008  addi r1,r1,0x8
          pcode: (register,0x4,4) = INT_ADD (register,0x4,4) (const,0x8,4)
1000041c  7c0803a6  mtspr LR,r0
          pcode: (register,0x1020,4) = COPY (register,0x0,4)
10000420  4e800020  blr 
          pcode: RETURN (register,0x1020,4)
10000424  7c0802a6  mfspr r0,LR
          pcode: (register,0x0,4) = COPY (register,0x1020,4)
10000428  4bffffd5  bl 0x100003fc
          pcode: (register,0x988,4) = COPY (register,0x8,4)
          pcode: (register,0x1020,4) = COPY (const,0x1000042c,4)
          pcode: CALL (ram,0x100003fc,4)
1000042c  39e00000  li r15,0x0
          pcode: (register,0x3c,4) = COPY (const,0x0,4)
10000430  2c0f000a  cmpwi r15,0xa
          pcode: (unique,0x29500,4) = COPY (register,0x3c,4)
          pcode: (unique,0x29600,4) = COPY (const,0xa,4)
          pcode: (unique,0x29700,1) = INT_SLESS (unique,0x29500,4) (unique,0x29600,4)
          pcode: (unique,0x29800,1) = INT_LEFT (unique,0x29700,1) (const,0x3,4)
          pcode: (unique,0x29900,1) = INT_SLESS (unique,0x29600,4) (unique,0x29500,4)
          pcode: (unique,0x29a00,1) = INT_LEFT (unique,0x29900,1) (const,0x2,4)
          pcode: (unique,0x29b00,1) = INT_OR (unique,0x29800,1) (unique,0x29a00,1)
          pcode: (unique,0x29c00,1) = INT_EQUAL (unique,0x29500,4) (unique,0x29600,4)
          pcode: (unique,0x29d00,1) = INT_LEFT (unique,0x29c00,1) (const,0x1,4)
          pcode: (unique,0x29e00,1) = INT_OR (unique,0x29b00,1) (unique,0x29d00,1)
          pcode: (unique,0x29f00,1) = INT_AND (register,0x400,1) (const,0x1,1)
          pcode: (register,0x900,1) = INT_OR (unique,0x29e00,1) (unique,0x29f00,1)
10000434  4080001c  bge 0x10000450
          pcode: (unique,0x16a00,1) = COPY (const,0x0,1)
          pcode: (unique,0x1600,4) = INT_SUB (const,0x3,4) (const,0x0,4)
          pcode: (unique,0x1800,1) = INT_RIGHT (register,0x900,1) (unique,0x1600,4)
          pcode: (unique,0x16a00,1) = INT_AND (unique,0x1800,1) (const,0x1,1)
          pcode: (unique,0x16a00,1) = BOOL_NEGATE (unique,0x16a00,1)
          pcode: CBRANCH (ram,0x10000450,4) (unique,0x16a00,1)
10000438  1e0f0004  mulli r16,r15,0x4
          pcode: (register,0x40,4) = INT_MULT (register,0x3c,4) (const,0x4,4)
1000043c  7e100214  add r16,r16,r0
          pcode: (register,0x40,4) = INT_ADD (register,0x40,4) (register,0x0,4)
10000440  7e0903a6  mtspr CTR,r16
          pcode: (register,0x1024,4) = COPY (register,0x40,4)
10000444  4e800421  bctrl 
          pcode: (register,0x1020,4) = COPY (const,0x10000448,4)
          pcode: CALLIND (register,0x1024,4)
10000448  39ef0001  addi r15,r15,0x1
          pcode: (register,0x3c,4) = INT_ADD (register,0x3c,4) (const,0x1,4)
1000044c  4280ffe4  b 0x10000430
          pcode: BRANCH (ram,0x10000430,4)
10000450  4280ffc0  b 0x10000410
          pcode: BRANCH (ram,0x10000410,4)
