# lang=x86:LE:64:default:gcc capture=v1
00100000  85f6  TEST ESI,ESI
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xe0300,4) = INT_AND (register,0x30,4) (register,0x30,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xe0300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xe0300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0xe0300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100002  7e44  JLE 0x100048
          pcode: (unique,0x25d00,1) = INT_NOTEQUAL (register,0x20b,1) (register,0x207,1)
          pcode: (unique,0x25f00,1) = BOOL_OR (register,0x206,1) (unique,0x25d00,1)
          pcode: CBRANCH (ram,0x100048,8) (unique,0x25f00,1)
00100004  4863f6  MOVSXD RSI,ESI
          pcode: (register,0x30,8) = INT_SEXT (register,0x30,4)
00100007  31c0  XOR EAX,EAX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x0,4) = INT_XOR (register,0x0,4) (register,0x0,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100009  4c8d04f7  LEA R8,[RDI + RSI*0x8]
          pcode: (unique,0x9300,8) = INT_MULT (register,0x30,8) (const,0x8,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x38,8) (unique,0x9300,8)
          pcode: (register,0x80,8) = COPY (unique,0x9500,8)
0010000d  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100018  0f1f840000000000  NOP dword ptr [RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100020  488b17  MOV RDX,qword ptr [RDI]
          pcode: (unique,0x23e00,8) = LOAD (space,ram) (register,0x38,8)
          pcode: (register,0x10,8) = COPY (unique,0x23e00,8)
00100023  4801d0  ADD RAX,RDX
          pcode: (register,0x200,1) = INT_CARRY (register,0x0,8) (register,0x10,8)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x0,8) (register,0x10,8)
          pcode: (register,0x0,8) = INT_ADD (register,0x0,8) (register,0x10,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x0,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100026  488d3412  LEA RSI,[RDX + RDX*0x1]
          pcode: (unique,0x9300,8) = INT_MULT (register,0x10,8) (const,0x1,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x10,8) (unique,0x9300,8)
          pcode: (register,0x30,8) = COPY (unique,0x9500,8)
0010002a  4889c1  MOV RCX,RAX
          pcode: (register,0x8,8) = COPY (register,0x0,8)
0010002d  4829f1  SUB RCX,RSI
          pcode: (register,0x200,1) = INT_LESS (register,0x8,8) (register,0x30,8)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x8,8) (register,0x30,8)
          pcode: (register,0x8,8) = INT_SUB (register,0x8,8) (register,0x30,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x8,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x8,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x8,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100030  4885d2  TEST RDX,RDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xe0500,8) = INT_AND (register,0x10,8) (register,0x10,8)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xe0500,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xe0500,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (unique,0xe0500,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100033  480f48c1  CMOVS RAX,RCX
          pcode: (unique,0x7b800,8) = COPY (register,0x8,8)
          pcode: (unique,0x7b900,1) = BOOL_NEGATE (register,0x207,1)
          pcode: CBRANCH (ram,0x100037,8) (unique,0x7b900,1)
          pcode: (register,0x0,8) = COPY (unique,0x7b800,8)
00100037  4883c708  ADD RDI,0x8
          pcode: (register,0x200,1) = INT_CARRY (register,0x38,8) (const,0x8,8)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x38,8) (const,0x8,8)
          pcode: (register,0x38,8) = INT_ADD (register,0x38,8) (const,0x8,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x38,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x38,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x38,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
0010003b  4939f8  CMP R8,RDI
          pcode: (unique,0x7e000,8) = COPY (register,0x80,8)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7e000,8) (register,0x38,8)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7e000,8) (register,0x38,8)
          pcode: (unique,0x7e200,8) = INT_SUB (unique,0x7e000,8) (register,0x38,8)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7e200,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7e200,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (unique,0x7e200,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
0010003e  75e0  JNZ 0x100020
          pcode: (unique,0x24f00,1) = BOOL_NEGATE (register,0x206,1)
          pcode: CBRANCH (ram,0x100020,8) (unique,0x24f00,1)
00100040  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100041  0f1f8000000000  NOP dword ptr [RAX]
00100048  31c0  XOR EAX,EAX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x0,4) = INT_XOR (register,0x0,4) (register,0x0,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
0010004a  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
0010004b  0f1f440000  NOP dword ptr [RAX + RAX*0x1]
          pcode: (unique,0xa200,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xa400,8) = INT_ADD (register,0x0,8) (unique,0xa200,8)
00100050  83ff02  CMP EDI,0x2
          pcode: (unique,0x7d100,4) = COPY (register,0x38,4)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7d100,4) (const,0x2,4)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7d100,4) (const,0x2,4)
          pcode: (unique,0x7d300,4) = INT_SUB (unique,0x7d100,4) (const,0x2,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7d300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7d300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0x7d300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100053  742b  JZ 0x100080
          pcode: CBRANCH (ram,0x100080,8) (register,0x206,1)
00100055  7f19  JG 0x100070
          pcode: (unique,0x26000,1) = BOOL_NEGATE (register,0x206,1)
          pcode: (unique,0x26100,1) = INT_EQUAL (register,0x20b,1) (register,0x207,1)
          pcode: (unique,0x26300,1) = BOOL_AND (unique,0x26000,1) (unique,0x26100,1)
          pcode: CBRANCH (ram,0x100070,8) (unique,0x26300,1)
00100057  85ff  TEST EDI,EDI
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xe0300,4) = INT_AND (register,0x38,4) (register,0x38,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xe0300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xe0300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0xe0300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100059  7435  JZ 0x100090
          pcode: CBRANCH (ram,0x100090,8) (register,0x206,1)
0010005b  b814000000  MOV EAX,0x14
          pcode: (register,0x0,8) = COPY (const,0x14,8)
00100060  83ff01  CMP EDI,0x1
          pcode: (unique,0x7d100,4) = COPY (register,0x38,4)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7d100,4) (const,0x1,4)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7d100,4) (const,0x1,4)
          pcode: (unique,0x7d300,4) = INT_SUB (unique,0x7d100,4) (const,0x1,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7d300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7d300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0x7d300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100063  7515  JNZ 0x10007a
          pcode: (unique,0x24f00,1) = BOOL_NEGATE (register,0x206,1)
          pcode: CBRANCH (ram,0x10007a,8) (unique,0x24f00,1)
00100065  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100066  662e0f1f840000000000  NOP word ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100070  b863000000  MOV EAX,0x63
          pcode: (register,0x0,8) = COPY (const,0x63,8)
00100075  83ff05  CMP EDI,0x5
          pcode: (unique,0x7d100,4) = COPY (register,0x38,4)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7d100,4) (const,0x5,4)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7d100,4) (const,0x5,4)
          pcode: (unique,0x7d300,4) = INT_SUB (unique,0x7d100,4) (const,0x5,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7d300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7d300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0x7d300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100078  74eb  JZ 0x100065
          pcode: CBRANCH (ram,0x100065,8) (register,0x206,1)
0010007a  e900000000  JMP 0x10007f
          pcode: BRANCH (ram,0x10007f,8)
0010007f  90  NOP 
00100080  b81e000000  MOV EAX,0x1e
          pcode: (register,0x0,8) = COPY (const,0x1e,8)
00100085  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100086  662e0f1f840000000000  NOP word ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100090  b80a000000  MOV EAX,0xa
          pcode: (register,0x0,8) = COPY (const,0xa,8)
00100095  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100096  662e0f1f840000000000  NOP word ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
001000a0  89f8  MOV EAX,EDI
          pcode: (register,0x0,4) = COPY (register,0x38,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001000a2  31d2  XOR EDX,EDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x10,4) = INT_XOR (register,0x10,4) (register,0x10,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x10,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000a4  f7f6  DIV ESI
          pcode: (unique,0x87900,8) = INT_ZEXT (register,0x30,4)
          pcode: (unique,0x87a00,8) = INT_ZEXT (register,0x10,4)
          pcode: (unique,0x87b00,8) = INT_LEFT (unique,0x87a00,8) (const,0x20,4)
          pcode: (unique,0x87c00,8) = INT_ZEXT (register,0x0,4)
          pcode: (unique,0x87e00,8) = INT_OR (unique,0x87b00,8) (unique,0x87c00,8)
          pcode: (unique,0x88000,8) = INT_DIV (unique,0x87e00,8) (unique,0x87900,8)
          pcode: (register,0x0,4) = SUBPIECE (unique,0x88000,8) (const,0x0,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (unique,0x88300,8) = INT_REM (unique,0x87e00,8) (unique,0x87900,8)
          pcode: (register,0x10,4) = SUBPIECE (unique,0x88300,8) (const,0x0,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
001000a6  01d0  ADD EAX,EDX
          pcode: (register,0x200,1) = INT_CARRY (register,0x0,4) (register,0x10,4)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x0,4) (register,0x10,4)
          pcode: (register,0x0,4) = INT_ADD (register,0x0,4) (register,0x10,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000a8  89fa  MOV EDX,EDI
          pcode: (register,0x10,4) = COPY (register,0x38,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
001000aa  31f7  XOR EDI,ESI
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x38,4) = INT_XOR (register,0x38,4) (register,0x30,4)
          pcode: (register,0x38,8) = INT_ZEXT (register,0x38,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x38,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x38,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x38,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000ac  0fafd6  IMUL EDX,ESI
          pcode: (unique,0x96100,8) = INT_SEXT (register,0x10,4)
          pcode: (unique,0x96200,8) = INT_SEXT (register,0x30,4)
          pcode: (unique,0x96400,8) = INT_MULT (unique,0x96100,8) (unique,0x96200,8)
          pcode: (register,0x10,4) = SUBPIECE (unique,0x96400,8) (const,0x0,4)
          pcode: (unique,0x96700,4) = SUBPIECE (unique,0x96400,8) (const,0x4,4)
          pcode: (unique,0x5a200,8) = INT_SEXT (register,0x10,4)
          pcode: (register,0x200,1) = INT_NOTEQUAL (unique,0x5a200,8) (unique,0x96400,8)
          pcode: (register,0x20b,1) = COPY (register,0x200,1)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
001000af  01d0  ADD EAX,EDX
          pcode: (register,0x200,1) = INT_CARRY (register,0x0,4) (register,0x10,4)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x0,4) (register,0x10,4)
          pcode: (register,0x0,4) = INT_ADD (register,0x0,4) (register,0x10,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000b1  29f8  SUB EAX,EDI
          pcode: (register,0x200,1) = INT_LESS (register,0x0,4) (register,0x38,4)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x0,4) (register,0x38,4)
          pcode: (register,0x0,4) = INT_SUB (register,0x0,4) (register,0x38,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000b3  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
001000b4  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
001000bf  90  NOP 
001000c0  89f0  MOV EAX,ESI
          pcode: (register,0x0,4) = COPY (register,0x30,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001000c2  66d1fe  SAR SI,0x1
          pcode: (unique,0xcf200,2) = INT_AND (register,0x30,2) (const,0x1,2)
          pcode: (register,0x200,1) = INT_NOTEQUAL (unique,0xcf200,2) (const,0x0,2)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x30,2) = INT_SRIGHT (register,0x30,2) (const,0x1,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x30,2) (const,0x0,2)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x30,2) (const,0x0,2)
          pcode: (unique,0x58300,2) = INT_AND (register,0x30,2) (const,0xff,2)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,2)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000c5  0fafc7  IMUL EAX,EDI
          pcode: (unique,0x96100,8) = INT_SEXT (register,0x0,4)
          pcode: (unique,0x96200,8) = INT_SEXT (register,0x38,4)
          pcode: (unique,0x96400,8) = INT_MULT (unique,0x96100,8) (unique,0x96200,8)
          pcode: (register,0x0,4) = SUBPIECE (unique,0x96400,8) (const,0x0,4)
          pcode: (unique,0x96700,4) = SUBPIECE (unique,0x96400,8) (const,0x4,4)
          pcode: (unique,0x5a200,8) = INT_SEXT (register,0x0,4)
          pcode: (register,0x200,1) = INT_NOTEQUAL (unique,0x5a200,8) (unique,0x96400,8)
          pcode: (register,0x20b,1) = COPY (register,0x200,1)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001000c8  8d04b8  LEA EAX,[RAX + RDI*0x4]
          pcode: (unique,0x9300,8) = INT_MULT (register,0x38,8) (const,0x4,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x0,8) (unique,0x9300,8)
          pcode: (register,0x0,4) = SUBPIECE (unique,0x9500,8) (const,0x0,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001000cb  29f0  SUB EAX,ESI
          pcode: (register,0x200,1) = INT_LESS (register,0x0,4) (register,0x30,4)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x0,4) (register,0x30,4)
          pcode: (register,0x0,4) = INT_SUB (register,0x0,4) (register,0x30,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000cd  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
001000ce  6690  NOP 
001000d0  89f0  MOV EAX,ESI
          pcode: (register,0x0,4) = COPY (register,0x30,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001000d2  09f8  OR EAX,EDI
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x0,4) = INT_OR (register,0x0,4) (register,0x38,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000d4  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
001000d5  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
001000e0  4839fe  CMP RSI,RDI
          pcode: (unique,0x7e000,8) = COPY (register,0x30,8)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7e000,8) (register,0x38,8)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7e000,8) (register,0x38,8)
          pcode: (unique,0x7e200,8) = INT_SUB (unique,0x7e000,8) (register,0x38,8)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7e200,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7e200,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (unique,0x7e200,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001000e3  4889f8  MOV RAX,RDI
          pcode: (register,0x0,8) = COPY (register,0x38,8)
001000e6  480f4ec6  CMOVLE RAX,RSI
          pcode: (unique,0x25d00,1) = INT_NOTEQUAL (register,0x20b,1) (register,0x207,1)
          pcode: (unique,0x25f00,1) = BOOL_OR (register,0x206,1) (unique,0x25d00,1)
          pcode: (unique,0x7b800,8) = COPY (register,0x30,8)
          pcode: (unique,0x7b900,1) = BOOL_NEGATE (unique,0x25f00,1)
          pcode: CBRANCH (ram,0x1000ea,8) (unique,0x7b900,1)
          pcode: (register,0x0,8) = COPY (unique,0x7b800,8)
001000ea  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
001000eb  0f1f440000  NOP dword ptr [RAX + RAX*0x1]
          pcode: (unique,0xa200,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xa400,8) = INT_ADD (register,0x0,8) (unique,0xa200,8)
001000f0  89fa  MOV EDX,EDI
          pcode: (register,0x10,4) = COPY (register,0x38,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
001000f2  488d0500000000  LEA RAX,[0x1000f9]
          pcode: (register,0x0,8) = COPY (const,0x1000f9,8)
001000f9  400fb6ff  MOVZX EDI,DIL
          pcode: (register,0x38,4) = INT_ZEXT (register,0x38,1)
          pcode: (register,0x38,8) = INT_ZEXT (register,0x38,4)
001000fd  83e23f  AND EDX,0x3f
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x10,4) = INT_AND (register,0x10,4) (const,0x3f,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x10,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100100  488934d0  MOV qword ptr [RAX + RDX*0x8],RSI
          pcode: (unique,0x9300,8) = INT_MULT (register,0x10,8) (const,0x8,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x0,8) (unique,0x9300,8)
          pcode: (unique,0xd500,8) = COPY (register,0x30,8)
          pcode: STORE (space,ram) (unique,0x9500,8) (unique,0xd500,8)
00100104  488d0500000000  LEA RAX,[0x10010b]
          pcode: (register,0x0,8) = COPY (const,0x10010b,8)
0010010b  40883438  MOV byte ptr [RAX + RDI*0x1],SIL
          pcode: (unique,0x9300,8) = INT_MULT (register,0x38,8) (const,0x1,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x0,8) (unique,0x9300,8)
          pcode: (unique,0xd200,1) = COPY (register,0x30,1)
          pcode: STORE (space,ram) (unique,0x9500,8) (unique,0xd200,1)
0010010f  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100110  0fb607  MOVZX EAX,byte ptr [RDI]
          pcode: (unique,0x23b00,1) = LOAD (space,ram) (register,0x38,8)
          pcode: (register,0x0,4) = INT_ZEXT (unique,0x23b00,1)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
00100113  31d2  XOR EDX,EDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x10,4) = INT_XOR (register,0x10,4) (register,0x10,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x10,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100115  84c0  TEST AL,AL
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xdff00,1) = INT_AND (register,0x0,1) (register,0x0,1)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xdff00,1) (const,0x0,1)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xdff00,1) (const,0x0,1)
          pcode: (unique,0x58300,1) = INT_AND (unique,0xdff00,1) (const,0xff,1)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,1)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100117  741b  JZ 0x100134
          pcode: CBRANCH (ram,0x100134,8) (register,0x206,1)
00100119  0f1f8000000000  NOP dword ptr [RAX]
00100120  83e861  SUB EAX,0x61
          pcode: (register,0x200,1) = INT_LESS (register,0x0,4) (const,0x61,4)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x0,4) (const,0x61,4)
          pcode: (register,0x0,4) = INT_SUB (register,0x0,4) (const,0x61,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100123  3c1a  CMP AL,0x1a
          pcode: (register,0x200,1) = INT_LESS (register,0x0,1) (const,0x1a,1)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x0,1) (const,0x1a,1)
          pcode: (unique,0x7bb00,1) = INT_SUB (register,0x0,1) (const,0x1a,1)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7bb00,1) (const,0x0,1)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7bb00,1) (const,0x0,1)
          pcode: (unique,0x58300,1) = INT_AND (unique,0x7bb00,1) (const,0xff,1)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,1)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100125  83d200  ADC EDX,0x0
          pcode: (unique,0x56c00,4) = INT_ZEXT (register,0x200,1)
          pcode: (register,0x200,1) = INT_CARRY (register,0x10,4) (const,0x0,4)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x57000,4) = INT_ADD (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x57100,1) = INT_CARRY (unique,0x57000,4) (unique,0x56c00,4)
          pcode: (register,0x200,1) = BOOL_OR (register,0x200,1) (unique,0x57100,1)
          pcode: (unique,0x57300,1) = INT_SCARRY (unique,0x57000,4) (unique,0x56c00,4)
          pcode: (register,0x20b,1) = BOOL_XOR (register,0x20b,1) (unique,0x57300,1)
          pcode: (register,0x10,4) = INT_ADD (unique,0x57000,4) (unique,0x56c00,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x10,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100128  0fb64701  MOVZX EAX,byte ptr [RDI + 0x1]
          pcode: (unique,0x8f00,8) = INT_ADD (register,0x38,8) (const,0x1,8)
          pcode: (unique,0x23b00,1) = LOAD (space,ram) (unique,0x8f00,8)
          pcode: (register,0x0,4) = INT_ZEXT (unique,0x23b00,1)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
0010012c  4883c701  ADD RDI,0x1
          pcode: (register,0x200,1) = INT_CARRY (register,0x38,8) (const,0x1,8)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x38,8) (const,0x1,8)
          pcode: (register,0x38,8) = INT_ADD (register,0x38,8) (const,0x1,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x38,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x38,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x38,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100130  84c0  TEST AL,AL
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xdff00,1) = INT_AND (register,0x0,1) (register,0x0,1)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xdff00,1) (const,0x0,1)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xdff00,1) (const,0x0,1)
          pcode: (unique,0x58300,1) = INT_AND (unique,0xdff00,1) (const,0xff,1)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,1)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100132  75ec  JNZ 0x100120
          pcode: (unique,0x24f00,1) = BOOL_NEGATE (register,0x206,1)
          pcode: CBRANCH (ram,0x100120,8) (unique,0x24f00,1)
00100134  89d0  MOV EAX,EDX
          pcode: (register,0x0,4) = COPY (register,0x10,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
00100136  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100137  660f1f840000000000  NOP word ptr [RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100140  48b8cd8c55edd7af51ff  MOV RAX,-0xae502812aa7333
          pcode: (register,0x0,8) = COPY (const,0xff51afd7ed558ccd,8)
0010014a  4889fa  MOV RDX,RDI
          pcode: (register,0x10,8) = COPY (register,0x38,8)
0010014d  48c1ea21  SHR RDX,0x21
          pcode: (unique,0xdca00,4) = INT_AND (const,0x21,4) (const,0x3f,4)
          pcode: (unique,0xdcb00,8) = COPY (register,0x10,8)
          pcode: (register,0x10,8) = INT_RIGHT (register,0x10,8) (unique,0xdca00,4)
          pcode: (unique,0x5ed00,1) = INT_NOTEQUAL (unique,0xdca00,4) (const,0x0,4)
          pcode: (unique,0x5ee00,4) = INT_SUB (unique,0xdca00,4) (const,0x1,4)
          pcode: (unique,0x5ef00,8) = INT_RIGHT (unique,0xdcb00,8) (unique,0x5ee00,4)
          pcode: (unique,0x5f000,8) = INT_AND (unique,0x5ef00,8) (const,0x1,8)
          pcode: (unique,0x5f200,1) = INT_NOTEQUAL (unique,0x5f000,8) (const,0x0,8)
          pcode: (unique,0x5f300,1) = BOOL_NEGATE (unique,0x5ed00,1)
          pcode: (unique,0x5f400,1) = INT_AND (unique,0x5f300,1) (register,0x200,1)
          pcode: (unique,0x5f500,1) = INT_AND (unique,0x5ed00,1) (unique,0x5f200,1)
          pcode: (register,0x200,1) = INT_OR (unique,0x5f400,1) (unique,0x5f500,1)
          pcode: (unique,0x5f800,1) = INT_EQUAL (unique,0xdca00,4) (const,0x1,4)
          pcode: (unique,0x5fa00,1) = INT_SLESS (unique,0xdcb00,8) (const,0x0,8)
          pcode: (unique,0x5fb00,1) = BOOL_NEGATE (unique,0x5f800,1)
          pcode: (unique,0x5fc00,1) = INT_AND (unique,0x5fb00,1) (register,0x20b,1)
          pcode: (unique,0x5fd00,1) = INT_AND (unique,0x5f800,1) (unique,0x5fa00,1)
          pcode: (register,0x20b,1) = INT_OR (unique,0x5fc00,1) (unique,0x5fd00,1)
          pcode: (unique,0x58800,1) = INT_NOTEQUAL (unique,0xdca00,4) (const,0x0,4)
          pcode: (unique,0x58a00,1) = INT_SLESS (register,0x10,8) (const,0x0,8)
          pcode: (unique,0x58b00,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x58c00,1) = INT_AND (unique,0x58b00,1) (register,0x207,1)
          pcode: (unique,0x58d00,1) = INT_AND (unique,0x58800,1) (unique,0x58a00,1)
          pcode: (register,0x207,1) = INT_OR (unique,0x58c00,1) (unique,0x58d00,1)
          pcode: (unique,0x59000,1) = INT_EQUAL (register,0x10,8) (const,0x0,8)
          pcode: (unique,0x59100,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x59200,1) = INT_AND (unique,0x59100,1) (register,0x206,1)
          pcode: (unique,0x59300,1) = INT_AND (unique,0x58800,1) (unique,0x59000,1)
          pcode: (register,0x206,1) = INT_OR (unique,0x59200,1) (unique,0x59300,1)
          pcode: (unique,0x59500,8) = INT_AND (register,0x10,8) (const,0xff,8)
          pcode: (unique,0x59600,1) = POPCOUNT (unique,0x59500,8)
          pcode: (unique,0x59700,1) = INT_AND (unique,0x59600,1) (const,0x1,1)
          pcode: (unique,0x59900,1) = INT_EQUAL (unique,0x59700,1) (const,0x0,1)
          pcode: (unique,0x59a00,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x59b00,1) = INT_AND (unique,0x59a00,1) (register,0x202,1)
          pcode: (unique,0x59c00,1) = INT_AND (unique,0x58800,1) (unique,0x59900,1)
          pcode: (register,0x202,1) = INT_OR (unique,0x59b00,1) (unique,0x59c00,1)
00100151  4831fa  XOR RDX,RDI
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x10,8) = INT_XOR (register,0x10,8) (register,0x38,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x10,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100154  480fafd0  IMUL RDX,RAX
          pcode: (unique,0x96800,16) = INT_SEXT (register,0x10,8)
          pcode: (unique,0x96900,16) = INT_SEXT (register,0x0,8)
          pcode: (unique,0x96b00,16) = INT_MULT (unique,0x96800,16) (unique,0x96900,16)
          pcode: (register,0x10,8) = INT_MULT (register,0x10,8) (register,0x0,8)
          pcode: (unique,0x96e00,8) = SUBPIECE (unique,0x96b00,16) (const,0x8,4)
          pcode: (unique,0x5a200,16) = INT_SEXT (register,0x10,8)
          pcode: (register,0x200,1) = INT_NOTEQUAL (unique,0x5a200,16) (unique,0x96b00,16)
          pcode: (register,0x20b,1) = COPY (register,0x200,1)
00100158  4889d0  MOV RAX,RDX
          pcode: (register,0x0,8) = COPY (register,0x10,8)
0010015b  48c1e821  SHR RAX,0x21
          pcode: (unique,0xdca00,4) = INT_AND (const,0x21,4) (const,0x3f,4)
          pcode: (unique,0xdcb00,8) = COPY (register,0x0,8)
          pcode: (register,0x0,8) = INT_RIGHT (register,0x0,8) (unique,0xdca00,4)
          pcode: (unique,0x5ed00,1) = INT_NOTEQUAL (unique,0xdca00,4) (const,0x0,4)
          pcode: (unique,0x5ee00,4) = INT_SUB (unique,0xdca00,4) (const,0x1,4)
          pcode: (unique,0x5ef00,8) = INT_RIGHT (unique,0xdcb00,8) (unique,0x5ee00,4)
          pcode: (unique,0x5f000,8) = INT_AND (unique,0x5ef00,8) (const,0x1,8)
          pcode: (unique,0x5f200,1) = INT_NOTEQUAL (unique,0x5f000,8) (const,0x0,8)
          pcode: (unique,0x5f300,1) = BOOL_NEGATE (unique,0x5ed00,1)
          pcode: (unique,0x5f400,1) = INT_AND (unique,0x5f300,1) (register,0x200,1)
          pcode: (unique,0x5f500,1) = INT_AND (unique,0x5ed00,1) (unique,0x5f200,1)
          pcode: (register,0x200,1) = INT_OR (unique,0x5f400,1) (unique,0x5f500,1)
          pcode: (unique,0x5f800,1) = INT_EQUAL (unique,0xdca00,4) (const,0x1,4)
          pcode: (unique,0x5fa00,1) = INT_SLESS (unique,0xdcb00,8) (const,0x0,8)
          pcode: (unique,0x5fb00,1) = BOOL_NEGATE (unique,0x5f800,1)
          pcode: (unique,0x5fc00,1) = INT_AND (unique,0x5fb00,1) (register,0x20b,1)
          pcode: (unique,0x5fd00,1) = INT_AND (unique,0x5f800,1) (unique,0x5fa00,1)
          pcode: (register,0x20b,1) = INT_OR (unique,0x5fc00,1) (unique,0x5fd00,1)
          pcode: (unique,0x58800,1) = INT_NOTEQUAL (unique,0xdca00,4) (const,0x0,4)
          pcode: (unique,0x58a00,1) = INT_SLESS (register,0x0,8) (const,0x0,8)
          pcode: (unique,0x58b00,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x58c00,1) = INT_AND (unique,0x58b00,1) (register,0x207,1)
          pcode: (unique,0x58d00,1) = INT_AND (unique,0x58800,1) (unique,0x58a00,1)
          pcode: (register,0x207,1) = INT_OR (unique,0x58c00,1) (unique,0x58d00,1)
          pcode: (unique,0x59000,1) = INT_EQUAL (register,0x0,8) (const,0x0,8)
          pcode: (unique,0x59100,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x59200,1) = INT_AND (unique,0x59100,1) (register,0x206,1)
          pcode: (unique,0x59300,1) = INT_AND (unique,0x58800,1) (unique,0x59000,1)
          pcode: (register,0x206,1) = INT_OR (unique,0x59200,1) (unique,0x59300,1)
          pcode: (unique,0x59500,8) = INT_AND (register,0x0,8) (const,0xff,8)
          pcode: (unique,0x59600,1) = POPCOUNT (unique,0x59500,8)
          pcode: (unique,0x59700,1) = INT_AND (unique,0x59600,1) (const,0x1,1)
          pcode: (unique,0x59900,1) = INT_EQUAL (unique,0x59700,1) (const,0x0,1)
          pcode: (unique,0x59a00,1) = BOOL_NEGATE (unique,0x58800,1)
          pcode: (unique,0x59b00,1) = INT_AND (unique,0x59a00,1) (register,0x202,1)
          pcode: (unique,0x59c00,1) = INT_AND (unique,0x58800,1) (unique,0x59900,1)
          pcode: (register,0x202,1) = INT_OR (unique,0x59b00,1) (unique,0x59c00,1)
0010015f  4831d0  XOR RAX,RDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x0,8) = INT_XOR (register,0x0,8) (register,0x10,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x0,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100162  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
00100163  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
0010016e  6690  NOP 
00100170  85d2  TEST EDX,EDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (unique,0xe0300,4) = INT_AND (register,0x10,4) (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (unique,0xe0300,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0xe0300,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (unique,0xe0300,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100172  7e4c  JLE 0x1001c0
          pcode: (unique,0x25d00,1) = INT_NOTEQUAL (register,0x20b,1) (register,0x207,1)
          pcode: (unique,0x25f00,1) = BOOL_OR (register,0x206,1) (unique,0x25d00,1)
          pcode: CBRANCH (ram,0x1001c0,8) (unique,0x25f00,1)
00100174  4863d2  MOVSXD RDX,EDX
          pcode: (register,0x10,8) = INT_SEXT (register,0x10,4)
00100177  31c9  XOR ECX,ECX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x8,4) = INT_XOR (register,0x8,4) (register,0x8,4)
          pcode: (register,0x8,8) = INT_ZEXT (register,0x8,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x8,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x8,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x8,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100179  4c8d049500000000  LEA R8,[RDX*0x4]
          pcode: (unique,0x9a00,8) = INT_MULT (register,0x10,8) (const,0x4,8)
          pcode: (register,0x80,8) = COPY (unique,0x9a00,8)
00100181  31d2  XOR EDX,EDX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x10,4) = INT_XOR (register,0x10,4) (register,0x10,4)
          pcode: (register,0x10,8) = INT_ZEXT (register,0x10,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x10,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
00100183  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
0010018e  66662e0f1f840000000000  NOP dword ptr CS:[RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
00100199  0f1f8000000000  NOP dword ptr [RAX]
001001a0  8b0417  MOV EAX,dword ptr [RDI + RDX*0x1]
          pcode: (unique,0x9300,8) = INT_MULT (register,0x10,8) (const,0x1,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x38,8) (unique,0x9300,8)
          pcode: (unique,0x23d00,4) = LOAD (space,ram) (unique,0x9500,8)
          pcode: (register,0x0,4) = COPY (unique,0x23d00,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001001a3  2b0416  SUB EAX,dword ptr [RSI + RDX*0x1]
          pcode: (unique,0x9300,8) = INT_MULT (register,0x10,8) (const,0x1,8)
          pcode: (unique,0x9500,8) = INT_ADD (register,0x30,8) (unique,0x9300,8)
          pcode: (unique,0x23d00,4) = LOAD (space,ram) (unique,0x9500,8)
          pcode: (register,0x200,1) = INT_LESS (register,0x0,4) (unique,0x23d00,4)
          pcode: (unique,0x23d00,4) = LOAD (space,ram) (unique,0x9500,8)
          pcode: (register,0x20b,1) = INT_SBORROW (register,0x0,4) (unique,0x23d00,4)
          pcode: (unique,0x23d00,4) = LOAD (space,ram) (unique,0x9500,8)
          pcode: (register,0x0,4) = INT_SUB (register,0x0,4) (unique,0x23d00,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x0,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001001a6  4883c204  ADD RDX,0x4
          pcode: (register,0x200,1) = INT_CARRY (register,0x10,8) (const,0x4,8)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x10,8) (const,0x4,8)
          pcode: (register,0x10,8) = INT_ADD (register,0x10,8) (const,0x4,8)
          pcode: (register,0x207,1) = INT_SLESS (register,0x10,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x10,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (register,0x10,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001001aa  0fafc0  IMUL EAX,EAX
          pcode: (unique,0x96100,8) = INT_SEXT (register,0x0,4)
          pcode: (unique,0x96200,8) = INT_SEXT (register,0x0,4)
          pcode: (unique,0x96400,8) = INT_MULT (unique,0x96100,8) (unique,0x96200,8)
          pcode: (register,0x0,4) = SUBPIECE (unique,0x96400,8) (const,0x0,4)
          pcode: (unique,0x96700,4) = SUBPIECE (unique,0x96400,8) (const,0x4,4)
          pcode: (unique,0x5a200,8) = INT_SEXT (register,0x0,4)
          pcode: (register,0x200,1) = INT_NOTEQUAL (unique,0x5a200,8) (unique,0x96400,8)
          pcode: (register,0x20b,1) = COPY (register,0x200,1)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001001ad  01c1  ADD ECX,EAX
          pcode: (register,0x200,1) = INT_CARRY (register,0x8,4) (register,0x0,4)
          pcode: (register,0x20b,1) = INT_SCARRY (register,0x8,4) (register,0x0,4)
          pcode: (register,0x8,4) = INT_ADD (register,0x8,4) (register,0x0,4)
          pcode: (register,0x8,8) = INT_ZEXT (register,0x8,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x8,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x8,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x8,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001001af  4939d0  CMP R8,RDX
          pcode: (unique,0x7e000,8) = COPY (register,0x80,8)
          pcode: (register,0x200,1) = INT_LESS (unique,0x7e000,8) (register,0x10,8)
          pcode: (register,0x20b,1) = INT_SBORROW (unique,0x7e000,8) (register,0x10,8)
          pcode: (unique,0x7e200,8) = INT_SUB (unique,0x7e000,8) (register,0x10,8)
          pcode: (register,0x207,1) = INT_SLESS (unique,0x7e200,8) (const,0x0,8)
          pcode: (register,0x206,1) = INT_EQUAL (unique,0x7e200,8) (const,0x0,8)
          pcode: (unique,0x58300,8) = INT_AND (unique,0x7e200,8) (const,0xff,8)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,8)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001001b2  75ec  JNZ 0x1001a0
          pcode: (unique,0x24f00,1) = BOOL_NEGATE (register,0x206,1)
          pcode: CBRANCH (ram,0x1001a0,8) (unique,0x24f00,1)
001001b4  89c8  MOV EAX,ECX
          pcode: (register,0x0,4) = COPY (register,0x8,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001001b6  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
001001b7  660f1f840000000000  NOP word ptr [RAX + RAX*0x1]
          pcode: (unique,0xab00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
          pcode: (unique,0xad00,8) = INT_ADD (register,0x0,8) (unique,0xab00,8)
001001c0  31c9  XOR ECX,ECX
          pcode: (register,0x200,1) = COPY (const,0x0,1)
          pcode: (register,0x20b,1) = COPY (const,0x0,1)
          pcode: (register,0x8,4) = INT_XOR (register,0x8,4) (register,0x8,4)
          pcode: (register,0x8,8) = INT_ZEXT (register,0x8,4)
          pcode: (register,0x207,1) = INT_SLESS (register,0x8,4) (const,0x0,4)
          pcode: (register,0x206,1) = INT_EQUAL (register,0x8,4) (const,0x0,4)
          pcode: (unique,0x58300,4) = INT_AND (register,0x8,4) (const,0xff,4)
          pcode: (unique,0x58400,1) = POPCOUNT (unique,0x58300,4)
          pcode: (unique,0x58500,1) = INT_AND (unique,0x58400,1) (const,0x1,1)
          pcode: (register,0x202,1) = INT_EQUAL (unique,0x58500,1) (const,0x0,1)
001001c2  89c8  MOV EAX,ECX
          pcode: (register,0x0,4) = COPY (register,0x8,4)
          pcode: (register,0x0,8) = INT_ZEXT (register,0x0,4)
001001c4  c3  RET 
          pcode: (register,0x288,8) = LOAD (space,ram) (register,0x20,8)
          pcode: (register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
          pcode: RETURN (register,0x288,8)
