# mosura-analysis-snapshot v1 lang=x86:LE:64:default compiler=gcc base=00400000 endian=little addrsize=64
# oracle=ghidra-12.0.3 via=analyzeHeadless source=freestanding.elf
block 00400000 0040011f segment_0.1
block 00400120 00400143 .note.gnu.build-id
block 00401000 00401078 .text
func 00401000 add
func 00401014 sum_to
func 00401042 _start
entry 00401042 _start
entry 00402000 __bss_start
sym 00401000 add Function
sym 00401014 sum_to Function
sym 00401042 _start Function
sym 00402000 __bss_start Label
sym 00402000 _edata Label
sym 00402000 _end Label
