# mosura-analysis-snapshot v1 lang=x86:LE:64:default compiler=gcc base=00400000 endian=little addrsize=64
# oracle=ghidra-12.0.3 via=analyzeHeadless source=switchtab.elf
block 00400000 0040018f segment_0.1
block 00400190 004001b3 .note.gnu.build-id
block 00401000 004010a7 .text
block 00402000 0040201b .rodata
block 0040301c 00403023 .data
func 00401000 classify
func 00401075 _start
fnbody 00401000 00401000:00401074
fnbody 00401075 00401075:004010a7
entry 00401075 _start
entry 0040301c sel
entry 00403020 arg
entry 00403024 __bss_start
entry 00403028 _end
sym 00401000 classify Function
sym 00403020 arg Label
sym 00401075 _start Function
sym 0040301c sel Label
sym 00403024 __bss_start Label
sym 00403024 _edata Label
sym 00403028 _end Label
sym 00401031 switchD Label
sym 00401033 caseD_0 Label
sym 0040103b caseD_1 Label
sym 00401046 caseD_2 Label
sym 0040104e caseD_3 Label
sym 00401056 caseD_4 Label
sym 0040105e caseD_5 Label
sym 00401066 caseD_6 Label
sym 0040106e default Label
sym 00402000 switchdataD_00402000 Label
insn 00401000
insn 00401001
insn 00401004
insn 00401007
insn 0040100a
insn 0040100e
insn 00401010
insn 00401013
insn 0040101b
insn 00401022
insn 00401025
insn 00401027
insn 0040102e
insn 00401031
insn 00401033
insn 00401036
insn 00401039
insn 0040103b
insn 0040103e
insn 00401040
insn 00401042
insn 00401044
insn 00401046
insn 00401049
insn 0040104c
insn 0040104e
insn 00401051
insn 00401054
insn 00401056
insn 00401059
insn 0040105c
insn 0040105e
insn 00401061
insn 00401064
insn 00401066
insn 00401069
insn 0040106c
insn 0040106e
insn 00401073
insn 00401074
insn 00401075
insn 00401076
insn 00401079
insn 0040107d
insn 00401083
insn 00401089
insn 0040108b
insn 0040108d
insn 00401092
insn 00401095
insn 0040109a
insn 0040109d
insn 004010a0
insn 004010a3
insn 004010a5
insn 004010a6
insn 004010a7
ref 00400018 00401075 DATA
ref 00400020 00400040 DATA
ref 00400088 00401000 DATA
ref 004000c0 00402000 DATA
ref 004000f8 0040301c DATA
ref 00400130 00400190 DATA
ref 0040100e 0040106e CONDITIONAL_JUMP
ref 0040101b 00402000 DATA
ref 00401022 00402000 DATA
ref 00401027 00402000 DATA
ref 00401031 00401033 COMPUTED_JUMP
ref 00401031 0040103b COMPUTED_JUMP
ref 00401031 00401046 COMPUTED_JUMP
ref 00401031 0040104e COMPUTED_JUMP
ref 00401031 00401056 COMPUTED_JUMP
ref 00401031 0040105e COMPUTED_JUMP
ref 00401031 00401066 COMPUTED_JUMP
ref 00401039 00401073 UNCONDITIONAL_JUMP
ref 00401044 00401073 UNCONDITIONAL_JUMP
ref 0040104c 00401073 UNCONDITIONAL_JUMP
ref 00401054 00401073 UNCONDITIONAL_JUMP
ref 0040105c 00401073 UNCONDITIONAL_JUMP
ref 00401064 00401073 UNCONDITIONAL_JUMP
ref 0040106c 00401073 UNCONDITIONAL_JUMP
ref 0040107d 00403020 READ
ref 00401083 0040301c READ
ref 0040108d 00401000 UNCONDITIONAL_CALL
